{
  "name": "react-native-picker-actionsheet",
  "version": "2.0.0",
  "description": "A picker like ActionSheet component which can be used in iOS & Android . Use Animated . ",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BooYeu/react-native-picker-actionsheet.git"
  },
  "keywords": [
    "react-native",
    "react-native-picker-actionsheet"
  ],
  "author": "BooYeu - llr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BooYeu/react-native-picker-actionsheet/issues"
  },
  "homepage": "https://github.com/BooYeu/react-native-picker-actionsheet#readme",
  "devDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
